# transportation-project

transportation-project/: Dockerfile  pom.xml
transportation-project/src/main/java/com/transportation/config/: CustomMySQLDialect.java  SecurityConfig.java
transportation-project/src/main/java/com/transportation/controller/: AdminController.java  CarController.java  CompanyController.java  CustomerController.java  PrivateAreaController.java  RegistrationController.java  UserAccountController.java
transportation-project/src/main/java/com/transportation/handler/: CustomAuthenticationSuccessHandler.java
transportation-project/src/main/java/com/transportation/mapper/: AdminMapper.java  CarMapper.java  CompanyMapper.java  CustomerMapper.java  Mapper.java  UserAccountMapper.java
transportation-project/src/main/java/com/transportation/model/: AdminModel.java  CarModel.java  CompanyModel.java  CreateUserAccountModel.java  CustomerModel.java  RoleName.java  TripStatus.java  UserAccountModel.java
transportation-project/src/main/java/com/transportation/model/entity/: Admin.java  Car.java  Company.java  Customer.java  Role.java  Route.java  Trip.java  UserAccount.java
transportation-project/src/main/java/com/transportation/model/request/: CreateAdminRequest.java  CreateCarRequest.java  CreateCompanyRequest.java  CreateCustomerRequest.java  UpdateCarRequest.java
transportation-project/src/main/java/com/transportation/model/response/: AdminResponse.java  CarResponse.java
transportation-project/src/main/java/com/transportation/repository/: AdminRepository.java  CarRepository.java  CompanyRepository.java  CustomerRepository.java  RoleRepository.java  UserAccountRepository.java
transportation-project/src/main/java/com/transportation/service/: AdminService.java  CarService.java  CompanyService.java  CompanyValidationService.java  CustomerService.java  UserAccountService.java  UserAccountValidationService.java  UserTools.java  UserValidationService.java  ValidationService.java
transportation-project/src/main/java/com/transportation/validator/: ExistCompanyByPhoneAndNameValidator.java  ExistUserAccountValidator.java  NameValidator.java  PhoneFormatValidator.java  UserPhoneValidator.java  Validator.java
transportation-project/src/main/resources/: application.properties  hibernate.cfg.xml  validation.properties
